<html>
    <head>
        <title> Contracts-Go </title>
        <!-- Fonts yo -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }
            #logo{
                max-width: 200px;
                width: 80%;
                margin-top: 30px;
                margin-left: 30px;
            }
            #container{
                width: 100%;
                max-width: 1040px;
                margin: auto;
            }
            #tagline{
                text-align: center;
                font-size: 2em;
                margin-top: 100px;
                color: #283044;
            }
            .button{
                max-width: 200px;
                padding-top: 15px;
                text-align: center;
                height: 45px;
                margin: auto;
                background-color: #00a63f;
                color: #f7ebec;
                font-size: 1.3em;
                border-radius: 12px;
                font-weight: bold;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .button:hover{
                opacity: .8;
                cursor: pointer;
            }
            .description{
                width: 30%;
                padding: 1.5%;
                float: left;
                text-align: center;
                background-color: #f7ebec;
                margin-top: 60px;
            }
            #moreInfo{
                color: #1B2021;
                height: 300px;
                background-color: #f7ebec;
            }
            #moreInfo h1{
                font-size: 1.5em;
                margin: 10 0;
            }
            .icon{
                height: 50px;
            }
            .wide-icon{
                width: 80px;
                margin-top: -25px;
            }
            footer{
                margin-top: 20px;
                text-align: center;
                color: #1B2021;
            }
            @media (max-width: 570px) {
                .description{
                    width: 100%;
                }
                #middle_desc{
                    margin-bottom: -60px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
            <link rel="icon" type="image/png" 
      href="img/favicon.ico">
            <img src="img/not-a-logo.png" id="logo">
            <p id="tagline"> Creating non-disclosure agreements has never been so easy. </p>
            <div class="button"> Get Started </div>
            </header>
            <div id="moreInfo">
                <div class="description">
                <img src="img/fast.png" class="icon">
                <h1> Fast </h1>
                <p> Just step through a few questions and we'll have your document generated in no time. </p>
                </div>
                                <div class="description" id="middle_desc">
                                <img src="img/reliable.png" class="wide-icon">
                <h1> Reliable </h1>
                    <p> We get your documents where they need to go, when they need to go. </p></div>
                <div class="description">
                <img src="img/easy.png" class="icon">
                <h1> Easy </h1>
                    <p> No scanning documents. No sending emails. No hassle. </p></div>

            </div>
            <footer>
            <p> Copyright &copy; Contacts-Go 2016 </p>
            </footer>
        </div>
    </body>
</html>
